* ENCODING=ISO-8859-1
NAME          
ROWS
 N  obj1    
 L  c1      
 L  c2      
 G  c3      
COLUMNS
    x1        c1                              1
    x1        c3                              1
    x2        c2                              1
    x2        c3                             -1
    y         obj1                            1
    y         c3                              1
RHS
    rhs       c1                              1
    rhs       c2                              1
BOUNDS
 LO bnd       x1                              0
 LO bnd       x2                              0
 LO bnd       y                             -10
ENDATA
