* Problem:    cap41
* Class:      MIP
* Rows:       67
* Columns:    832 (16 integer, 16 binary)
* Non-zeros:  2462
* Format:     Fixed MPS
*
NAME          cap41
ROWS
 N  TC
 G  c1[1]
 G  c1[2]
 G  c1[3]
 G  c1[4]
 G  c1[5]
 G  c1[6]
 G  c1[7]
 G  c1[8]
 G  c1[9]
 G  c1[10]
 G  c1[11]
 G  c1[12]
 G  c1[13]
 G  c1[14]
 G  c1[15]
 G  c1[16]
 G  c1[17]
 G  c1[18]
 G  c1[19]
 G  c1[20]
 G  c1[21]
 G  c1[22]
 G  c1[23]
 G  c1[24]
 G  c1[25]
 G  c1[26]
 G  c1[27]
 G  c1[28]
 G  c1[29]
 G  c1[30]
 G  c1[31]
 G  c1[32]
 G  c1[33]
 G  c1[34]
 G  c1[35]
 G  c1[36]
 G  c1[37]
 G  c1[38]
 G  c1[39]
 G  c1[40]
 G  c1[41]
 G  c1[42]
 G  c1[43]
 G  c1[44]
 G  c1[45]
 G  c1[46]
 G  c1[47]
 G  c1[48]
 G  c1[49]
 G  c1[50]
 L  c2[1]
 L  c2[2]
 L  c2[3]
 L  c2[4]
 L  c2[5]
 L  c2[6]
 L  c2[7]
 L  c2[8]
 L  c2[9]
 L  c2[10]
 L  c2[11]
 L  c2[12]
 L  c2[13]
 L  c2[14]
 L  c2[15]
 L  c2[16]
COLUMNS
    M0000001  'MARKER'                 'INTORG'
    x[1]      TC                5000   c2[1]            -7500
    x[2]      TC                5000   c2[2]            -7500
    x[3]      TC                5000   c2[3]            -7500
    x[4]      TC                5000   c2[4]            -7500
    x[5]      TC                5000   c2[5]            -7500
    x[6]      TC                5000   c2[6]            -7500
    x[7]      TC                5000   c2[7]            -7500
    x[8]      TC                5000   c2[8]            -7500
    x[9]      TC                5000   c2[9]            -7500
    x[10]     TC                5000   c2[10]           -7500
    x[11]     TC                5000
    x[12]     TC                5000   c2[12]           -7500
    x[13]     TC                5000   c2[13]           -7500
    x[14]     TC                5000   c2[14]           -7500
    x[15]     TC                5000   c2[15]           -7500
    x[16]     TC                5000   c2[16]           -7500
    M0000002  'MARKER'                 'INTEND'
    y[1,1]    TC            6.739725   c1[1]                1
    y[1,1]    c2[1]                1
    y[1,2]    TC            3.204863   c1[2]                1
    y[1,2]    c2[1]                1
    y[1,3]    TC               4.914   c1[3]                1
    y[1,3]    c2[1]                1
    y[1,4]    TC            32.37211   c1[4]                1
    y[1,4]    c2[1]                1
    y[1,5]    TC            1.715463   c1[5]                1
    y[1,5]    c2[1]                1
    y[1,6]    TC            6.421512   c1[6]                1
    y[1,6]    c2[1]                1
    y[1,7]    TC            81.97238   c1[7]                1
    y[1,7]    c2[1]                1
    y[1,8]    TC            33.39146   c1[8]                1
    y[1,8]    c2[1]                1
    y[1,9]    TC            2.020838   c1[9]                1
    y[1,9]    c2[1]                1
    y[1,10]   TC              1.4596   c1[10]               1
    y[1,10]   c2[1]                1
    y[1,11]   TC            141.0154   c1[11]               1
    y[1,11]   c2[1]                1
    y[1,12]   TC             17.6845   c1[12]               1
    y[1,12]   c2[1]                1
    y[1,13]   TC            38.20763   c1[13]               1
    y[1,13]   c2[1]                1
    y[1,14]   TC            1.953737   c1[14]               1
    y[1,14]   c2[1]                1
    y[1,15]   TC            17.18156   c1[15]               1
    y[1,15]   c2[1]                1
    y[1,16]   TC            25.64085   c1[16]               1
    y[1,16]   c2[1]                1
    y[1,17]   TC            7.031425   c1[17]               1
    y[1,17]   c2[1]                1
    y[1,18]   TC             78.4537   c1[18]               1
    y[1,18]   c2[1]                1
    y[1,19]   TC            9.452713   c1[19]               1
    y[1,19]   c2[1]                1
    y[1,20]   TC            8.597062   c1[20]               1
    y[1,20]   c2[1]                1
    y[1,21]   TC            1.581275   c1[21]               1
    y[1,21]   c2[1]                1
    y[1,22]   TC            23.17099   c1[22]               1
    y[1,22]   c2[1]                1
    y[1,23]   TC            12.08756   c1[23]               1
    y[1,23]   c2[1]                1
    y[1,24]   TC               4.883   c1[24]               1
    y[1,24]   c2[1]                1
    y[1,25]   TC            24.06387   c1[25]               1
    y[1,25]   c2[1]                1
    y[1,26]   TC            4.124038   c1[26]               1
    y[1,26]   c2[1]                1
    y[1,27]   TC             281.463   c1[27]               1
    y[1,27]   c2[1]                1
    y[1,28]   TC            11.05676   c1[28]               1
    y[1,28]   c2[1]                1
    y[1,29]   TC            8.585625   c1[29]               1
    y[1,29]   c2[1]                1
    y[1,30]   TC            12.48019   c1[30]               1
    y[1,30]   c2[1]                1
    y[1,31]   TC            3.727762   c1[31]               1
    y[1,31]   c2[1]                1
    y[1,32]   TC            4.673025   c1[32]               1
    y[1,32]   c2[1]                1
    y[1,33]   TC            13.45169   c1[33]               1
    y[1,33]   c2[1]                1
    y[1,34]   TC            372.6726   c1[34]               1
    y[1,34]   c2[1]                1
    y[1,35]   TC            9.745938   c1[35]               1
    y[1,35]   c2[1]                1
    y[1,36]   TC            12.05513   c1[36]               1
    y[1,36]   c2[1]                1
    y[1,37]   TC            97.60271   c1[37]               1
    y[1,37]   c2[1]                1
    y[1,38]   TC            60.77451   c1[38]               1
    y[1,38]   c2[1]                1
    y[1,39]   TC            54.47006   c1[39]               1
    y[1,39]   c2[1]                1
    y[1,40]   TC              7.1463   c1[40]               1
    y[1,40]   c2[1]                1
    y[1,41]   TC            38.01161   c1[41]               1
    y[1,41]   c2[1]                1
    y[1,42]   TC            39.72331   c1[42]               1
    y[1,42]   c2[1]                1
    y[1,43]   TC            16.11156   c1[43]               1
    y[1,43]   c2[1]                1
    y[1,44]   TC            16.98125   c1[44]               1
    y[1,44]   c2[1]                1
    y[1,45]   TC            168.6633   c1[45]               1
    y[1,45]   c2[1]                1
    y[1,46]   TC            57.10986   c1[46]               1
    y[1,46]   c2[1]                1
    y[1,47]   TC            15.57608   c1[47]               1
    y[1,47]   c2[1]                1
    y[1,48]   TC            2.542488   c1[48]               1
    y[1,48]   c2[1]                1
    y[1,49]   TC             34.0563   c1[49]               1
    y[1,49]   c2[1]                1
    y[1,50]   TC            7.095675   c1[50]               1
    y[1,50]   c2[1]                1
    y[2,1]    TC            10.35505   c1[1]                1
    y[2,1]    c2[2]                1
    y[2,2]    TC            5.457075   c1[2]                1
    y[2,2]    c2[2]                1
    y[2,3]    TC             26.4096   c1[3]                1
    y[2,3]    c2[2]                1
    y[2,4]    TC            29.98223   c1[4]                1
    y[2,4]    c2[2]                1
    y[2,5]    TC            2.152175   c1[5]                1
    y[2,5]    c2[2]                1
    y[2,6]    TC             23.7016   c1[6]                1
    y[2,6]    c2[2]                1
    y[2,7]    TC            28.49925   c1[7]                1
    y[2,7]    c2[2]                1
    y[2,8]    TC            26.54437   c1[8]                1
    y[2,8]    c2[2]                1
    y[2,9]    TC            2.480775   c1[9]                1
    y[2,9]    c2[2]                1
    y[2,10]   TC              1.9952   c1[10]               1
    y[2,10]   c2[2]                1
    y[2,11]   TC            205.9251   c1[11]               1
    y[2,11]   c2[2]                1
    y[2,12]   TC             32.0694   c1[12]               1
    y[2,12]   c2[2]                1
    y[2,13]   TC            42.47735   c1[13]               1
    y[2,13]   c2[2]                1
    y[2,14]   TC            5.044325   c1[14]               1
    y[2,14]   c2[2]                1
    y[2,15]   TC            36.05438   c1[15]               1
    y[2,15]   c2[2]                1
    y[2,16]   TC             35.6025   c1[16]               1
    y[2,16]   c2[2]                1
    y[2,17]   TC            10.49205   c1[17]               1
    y[2,17]   c2[2]                1
    y[2,18]   TC             92.5158   c1[18]               1
    y[2,18]   c2[2]                1
    y[2,19]   TC            12.44127   c1[19]               1
    y[2,19]   c2[2]                1
    y[2,20]   TC            14.11313   c1[20]               1
    y[2,20]   c2[2]                1
    y[2,21]   TC             2.03015   c1[21]               1
    y[2,21]   c2[2]                1
    y[2,22]   TC            48.70245   c1[22]               1
    y[2,22]   c2[2]                1
    y[2,23]   TC            19.87732   c1[23]               1
    y[2,23]   c2[2]                1
    y[2,24]   TC             12.8516   c1[24]               1
    y[2,24]   c2[2]                1
    y[2,25]   TC             39.6825   c1[25]               1
    y[2,25]   c2[2]                1
    y[2,26]   TC            12.14885   c1[26]               1
    y[2,26]   c2[2]                1
    y[2,27]   TC              406.77   c1[27]               1
    y[2,27]   c2[2]                1
    y[2,28]   TC            22.11353   c1[28]               1
    y[2,28]   c2[2]                1
    y[2,29]   TC            22.44915   c1[29]               1
    y[2,29]   c2[2]                1
    y[2,30]   TC            25.45538   c1[30]               1
    y[2,30]   c2[2]                1
    y[2,31]   TC            11.11688   c1[31]               1
    y[2,31]   c2[2]                1
    y[2,32]   TC             13.3469   c1[32]               1
    y[2,32]   c2[2]                1
    y[2,33]   TC            35.10625   c1[33]               1
    y[2,33]   c2[2]                1
    y[2,34]   TC             229.188   c1[34]               1
    y[2,34]   c2[2]                1
    y[2,35]   TC               18.07   c1[35]               1
    y[2,35]   c2[2]                1
    y[2,36]   TC            18.18105   c1[36]               1
    y[2,36]   c2[2]                1
    y[2,37]   TC            73.60355   c1[37]               1
    y[2,37]   c2[2]                1
    y[2,38]   TC            63.56843   c1[38]               1
    y[2,38]   c2[2]                1
    y[2,39]   TC            65.17725   c1[39]               1
    y[2,39]   c2[2]                1
    y[2,40]   TC              8.6182   c1[40]               1
    y[2,40]   c2[2]                1
    y[2,41]   TC            70.72808   c1[41]               1
    y[2,41]   c2[2]                1
    y[2,42]   TC            52.91788   c1[42]               1
    y[2,42]   c2[2]                1
    y[2,43]   TC            20.71438   c1[43]               1
    y[2,43]   c2[2]                1
    y[2,44]   TC              32.575   c1[44]               1
    y[2,44]   c2[2]                1
    y[2,45]   TC             210.766   c1[45]               1
    y[2,45]   c2[2]                1
    y[2,46]   TC              66.703   c1[46]               1
    y[2,46]   c2[2]                1
    y[2,47]   TC             18.4815   c1[47]               1
    y[2,47]   c2[2]                1
    y[2,48]   TC            3.928575   c1[48]               1
    y[2,48]   c2[2]                1
    y[2,49]   TC              34.221   c1[49]               1
    y[2,49]   c2[2]                1
    y[2,50]   TC             11.9991   c1[50]               1
    y[2,50]   c2[2]                1
    y[3,1]    TC              7.6504   c1[1]                1
    y[3,1]    c2[3]                1
    y[3,2]    TC              3.8454   c1[2]                1
    y[3,2]    c2[3]                1
    y[3,3]    TC             19.6224   c1[3]                1
    y[3,3]    c2[3]                1
    y[3,4]    TC            21.02433   c1[4]                1
    y[3,4]    c2[3]                1
    y[3,5]    TC              1.5779   c1[5]                1
    y[3,5]    c2[3]                1
    y[3,6]    TC            16.19703   c1[6]                1
    y[3,6]    c2[3]                1
    y[3,7]    TC              43.134   c1[7]                1
    y[3,7]    c2[3]                1
    y[3,8]    TC             6.37065   c1[8]                1
    y[3,8]    c2[3]                1
    y[3,9]    TC             1.86945   c1[9]                1
    y[3,9]    c2[3]                1
    y[3,10]   TC              1.4024   c1[10]               1
    y[3,10]   c2[3]                1
    y[3,11]   TC            104.1303   c1[11]               1
    y[3,11]   c2[3]                1
    y[3,12]   TC             15.3228   c1[12]               1
    y[3,12]   c2[3]                1
    y[3,13]   TC             15.3197   c1[13]               1
    y[3,13]   c2[3]                1
    y[3,14]   TC              4.0898   c1[14]               1
    y[3,14]   c2[3]                1
    y[3,15]   TC             25.3995   c1[15]               1
    y[3,15]   c2[3]                1
    y[3,16]   TC             25.1544   c1[16]               1
    y[3,16]   c2[3]                1
    y[3,17]   TC              6.3054   c1[17]               1
    y[3,17]   c2[3]                1
    y[3,18]   TC             36.6444   c1[18]               1
    y[3,18]   c2[3]                1
    y[3,19]   TC             7.75445   c1[19]               1
    y[3,19]   c2[3]                1
    y[3,20]   TC            10.50075   c1[20]               1
    y[3,20]   c2[3]                1
    y[3,21]   TC              1.3262   c1[21]               1
    y[3,21]   c2[3]                1
    y[3,22]   TC             36.0729   c1[22]               1
    y[3,22]   c2[3]                1
    y[3,23]   TC             9.67005   c1[23]               1
    y[3,23]   c2[3]                1
    y[3,24]   TC             10.8224   c1[24]               1
    y[3,24]   c2[3]                1
    y[3,25]   TC            24.60315   c1[25]               1
    y[3,25]   c2[3]                1
    y[3,26]   TC            8.180675   c1[26]               1
    y[3,26]   c2[3]                1
    y[3,27]   TC            325.8528   c1[27]               1
    y[3,27]   c2[3]                1
    y[3,28]   TC             11.4246   c1[28]               1
    y[3,28]   c2[3]                1
    y[3,29]   TC             14.1226   c1[29]               1
    y[3,29]   c2[3]                1
    y[3,30]   TC            22.15125   c1[30]               1
    y[3,30]   c2[3]                1
    y[3,31]   TC            8.229375   c1[31]               1
    y[3,31]   c2[3]                1
    y[3,32]   TC             7.88095   c1[32]               1
    y[3,32]   c2[3]                1
    y[3,33]   TC            25.92725   c1[33]               1
    y[3,33]   c2[3]                1
    y[3,34]   TC             203.364   c1[34]               1
    y[3,34]   c2[3]                1
    y[3,35]   TC            12.04938   c1[35]               1
    y[3,35]   c2[3]                1
    y[3,36]   TC             11.4009   c1[36]               1
    y[3,36]   c2[3]                1
    y[3,37]   TC            59.56197   c1[37]               1
    y[3,37]   c2[3]                1
    y[3,38]   TC            27.33055   c1[38]               1
    y[3,38]   c2[3]                1
    y[3,39]   TC            52.11713   c1[39]               1
    y[3,39]   c2[3]                1
    y[3,40]   TC              6.4288   c1[40]               1
    y[3,40]   c2[3]                1
    y[3,41]   TC            39.58755   c1[41]               1
    y[3,41]   c2[3]                1
    y[3,42]   TC            32.22545   c1[42]               1
    y[3,42]   c2[3]                1
    y[3,43]   TC               15.62   c1[43]               1
    y[3,43]   c2[3]                1
    y[3,44]   TC             23.3125   c1[44]               1
    y[3,44]   c2[3]                1
    y[3,45]   TC            169.2515   c1[45]               1
    y[3,45]   c2[3]                1
    y[3,46]   TC            53.12418   c1[46]               1
    y[3,46]   c2[3]                1
    y[3,47]   TC            14.36895   c1[47]               1
    y[3,47]   c2[3]                1
    y[3,48]   TC             3.02085   c1[48]               1
    y[3,48]   c2[3]                1
    y[3,49]   TC             24.4488   c1[49]               1
    y[3,49]   c2[3]                1
    y[3,50]   TC             7.88655   c1[50]               1
    y[3,50]   c2[3]                1
    y[4,1]    TC              5.2195   c1[1]                1
    y[4,1]    c2[4]                1
    y[4,2]    TC             2.39685   c1[2]                1
    y[4,2]    c2[4]                1
    y[4,3]    TC             13.8768   c1[3]                1
    y[4,3]    c2[4]                1
    y[4,4]    TC             29.6814   c1[4]                1
    y[4,4]    c2[4]                1
    y[4,5]    TC             1.06175   c1[5]                1
    y[4,5]    c2[4]                1
    y[4,6]    TC            10.38342   c1[6]                1
    y[4,6]    c2[4]                1
    y[4,7]    TC             65.7675   c1[7]                1
    y[4,7]    c2[4]                1
    y[4,8]    TC             16.7706   c1[8]                1
    y[4,8]    c2[4]                1
    y[4,9]    TC             1.32495   c1[9]                1
    y[4,9]    c2[4]                1
    y[4,10]   TC              0.8696   c1[10]               1
    y[4,10]   c2[4]                1
    y[4,11]   TC             12.6385   c1[11]               1
    y[4,11]   c2[4]                1
    y[4,12]   TC              8.4298   c1[12]               1
    y[4,12]   c2[4]                1
    y[4,13]   TC             15.8328   c1[13]               1
    y[4,13]   c2[4]                1
    y[4,14]   TC            3.428425   c1[14]               1
    y[4,14]   c2[4]                1
    y[4,15]   TC             16.2975   c1[15]               1
    y[4,15]   c2[4]                1
    y[4,16]   TC             15.7638   c1[16]               1
    y[4,16]   c2[4]                1
    y[4,17]   TC              2.5425   c1[17]               1
    y[4,17]   c2[4]                1
    y[4,18]   TC             27.4456   c1[18]               1
    y[4,18]   c2[4]                1
    y[4,19]   TC               3.542   c1[19]               1
    y[4,19]   c2[4]                1
    y[4,20]   TC               7.254   c1[20]               1
    y[4,20]   c2[4]                1
    y[4,21]   TC              0.6935   c1[21]               1
    y[4,21]   c2[4]                1
    y[4,22]   TC            26.16697   c1[22]               1
    y[4,22]   c2[4]                1
    y[4,23]   TC              3.8019   c1[23]               1
    y[4,23]   c2[4]                1
    y[4,24]   TC                8.93   c1[24]               1
    y[4,24]   c2[4]                1
    y[4,25]   TC            11.05005   c1[25]               1
    y[4,25]   c2[4]                1
    y[4,26]   TC             5.61105   c1[26]               1
    y[4,26]   c2[4]                1
    y[4,27]   TC            253.2348   c1[27]               1
    y[4,27]   c2[4]                1
    y[4,28]   TC            5.582475   c1[28]               1
    y[4,28]   c2[4]                1
    y[4,29]   TC             7.45895   c1[29]               1
    y[4,29]   c2[4]                1
    y[4,30]   TC            19.06988   c1[30]               1
    y[4,30]   c2[4]                1
    y[4,31]   TC            5.826975   c1[31]               1
    y[4,31]   c2[4]                1
    y[4,32]   TC              4.3309   c1[32]               1
    y[4,32]   c2[4]                1
    y[4,33]   TC            17.34763   c1[33]               1
    y[4,33]   c2[4]                1
    y[4,34]   TC               322.8   c1[34]               1
    y[4,34]   c2[4]                1
    y[4,35]   TC             7.19875   c1[35]               1
    y[4,35]   c2[4]                1
    y[4,36]   TC               5.307   c1[36]               1
    y[4,36]   c2[4]                1
    y[4,37]   TC             83.3317   c1[37]               1
    y[4,37]   c2[4]                1
    y[4,38]   TC              30.982   c1[38]               1
    y[4,38]   c2[4]                1
    y[4,39]   TC            40.37888   c1[39]               1
    y[4,39]   c2[4]                1
    y[4,40]   TC              7.8228   c1[40]               1
    y[4,40]   c2[4]                1
    y[4,41]   TC             15.8014   c1[41]               1
    y[4,41]   c2[4]                1
    y[4,42]   TC             13.6274   c1[42]               1
    y[4,42]   c2[4]                1
    y[4,43]   TC            11.04125   c1[43]               1
    y[4,43]   c2[4]                1
    y[4,44]   TC               16.25   c1[44]               1
    y[4,44]   c2[4]                1
    y[4,45]   TC            131.9389   c1[45]               1
    y[4,45]   c2[4]                1
    y[4,46]   TC            40.91973   c1[46]               1
    y[4,46]   c2[4]                1
    y[4,47]   TC            10.67265   c1[47]               1
    y[4,47]   c2[4]                1
    y[4,48]   TC               2.205   c1[48]               1
    y[4,48]   c2[4]                1
    y[4,49]   TC             31.3296   c1[49]               1
    y[4,49]   c2[4]                1
    y[4,50]   TC             4.19025   c1[50]               1
    y[4,50]   c2[4]                1
    y[5,1]    TC            5.776125   c1[1]                1
    y[5,1]    c2[5]                1
    y[5,2]    TC            2.628488   c1[2]                1
    y[5,2]    c2[5]                1
    y[5,3]    TC              9.1476   c1[3]                1
    y[5,3]    c2[5]                1
    y[5,4]    TC            21.27501   c1[4]                1
    y[5,4]    c2[5]                1
    y[5,5]    TC            1.250463   c1[5]                1
    y[5,5]    c2[5]                1
    y[5,6]    TC            7.483613   c1[6]                1
    y[5,6]    c2[5]                1
    y[5,7]    TC            58.80562   c1[7]                1
    y[5,7]    c2[5]                1
    y[5,8]    TC            13.57166   c1[8]                1
    y[5,8]    c2[5]                1
    y[5,9]    TC            1.525838   c1[9]                1
    y[5,9]    c2[5]                1
    y[5,10]   TC              1.0508   c1[10]               1
    y[5,10]   c2[5]                1
    y[5,11]   TC            46.08931   c1[11]               1
    y[5,11]   c2[5]                1
    y[5,12]   TC              1.2317   c1[12]               1
    y[5,12]   c2[5]                1
    y[5,13]   TC            11.52643   c1[13]               1
    y[5,13]   c2[5]                1
    y[5,14]   TC            2.289788   c1[14]               1
    y[5,14]   c2[5]                1
    y[5,15]   TC            15.82856   c1[15]               1
    y[5,15]   c2[5]                1
    y[5,16]   TC            18.42165   c1[16]               1
    y[5,16]   c2[5]                1
    y[5,17]   TC            3.918275   c1[17]               1
    y[5,17]   c2[5]                1
    y[5,18]   TC             23.5625   c1[18]               1
    y[5,18]   c2[5]                1
    y[5,19]   TC            5.082138   c1[19]               1
    y[5,19]   c2[5]                1
    y[5,20]   TC            7.875563   c1[20]               1
    y[5,20]   c2[5]                1
    y[5,21]   TC            0.924825   c1[21]               1
    y[5,21]   c2[5]                1
    y[5,22]   TC            23.49379   c1[22]               1
    y[5,22]   c2[5]                1
    y[5,23]   TC            2.252213   c1[23]               1
    y[5,23]   c2[5]                1
    y[5,24]   TC              6.7982   c1[24]               1
    y[5,24]   c2[5]                1
    y[5,25]   TC            13.64467   c1[25]               1
    y[5,25]   c2[5]                1
    y[5,26]   TC            2.952962   c1[26]               1
    y[5,26]   c2[5]                1
    y[5,27]   TC            264.7554   c1[27]               1
    y[5,27]   c2[5]                1
    y[5,28]   TC            2.430613   c1[28]               1
    y[5,28]   c2[5]                1
    y[5,29]   TC            6.609425   c1[29]               1
    y[5,29]   c2[5]                1
    y[5,30]   TC            15.59869   c1[30]               1
    y[5,30]   c2[5]                1
    y[5,31]   TC            4.628663   c1[31]               1
    y[5,31]   c2[5]                1
    y[5,32]   TC            2.861775   c1[32]               1
    y[5,32]   c2[5]                1
    y[5,33]   TC            15.24981   c1[33]               1
    y[5,33]   c2[5]                1
    y[5,34]   TC            261.3066   c1[34]               1
    y[5,34]   c2[5]                1
    y[5,35]   TC            7.592813   c1[35]               1
    y[5,35]   c2[5]                1
    y[5,36]   TC            7.379475   c1[36]               1
    y[5,36]   c2[5]                1
    y[5,37]   TC            65.94034   c1[37]               1
    y[5,37]   c2[5]                1
    y[5,38]   TC            20.49791   c1[38]               1
    y[5,38]   c2[5]                1
    y[5,39]   TC            44.49431   c1[39]               1
    y[5,39]   c2[5]                1
    y[5,40]   TC              5.2111   c1[40]               1
    y[5,40]   c2[5]                1
    y[5,41]   TC            16.49481   c1[41]               1
    y[5,41]   c2[5]                1
    y[5,42]   TC            20.42714   c1[42]               1
    y[5,42]   c2[5]                1
    y[5,43]   TC            12.59844   c1[43]               1
    y[5,43]   c2[5]                1
    y[5,44]   TC            16.26875   c1[44]               1
    y[5,44]   c2[5]                1
    y[5,45]   TC            144.6285   c1[45]               1
    y[5,45]   c2[5]                1
    y[5,46]   TC            45.38186   c1[46]               1
    y[5,46]   c2[5]                1
    y[5,47]   TC            12.02408   c1[47]               1
    y[5,47]   c2[5]                1
    y[5,48]   TC            2.361188   c1[48]               1
    y[5,48]   c2[5]                1
    y[5,49]   TC             21.9051   c1[49]               1
    y[5,49]   c2[5]                1
    y[5,50]   TC            4.847925   c1[50]               1
    y[5,50]   c2[5]                1
    y[6,1]    TC            6.641175   c1[1]                1
    y[6,1]    c2[6]                1
    y[6,2]    TC            3.220088   c1[2]                1
    y[6,2]    c2[6]                1
    y[6,3]    TC             14.9772   c1[3]                1
    y[6,3]    c2[6]                1
    y[6,4]    TC            20.07171   c1[4]                1
    y[6,4]    c2[6]                1
    y[6,5]    TC            1.363612   c1[5]                1
    y[6,5]    c2[6]                1
    y[6,6]    TC            12.33294   c1[6]                1
    y[6,6]    c2[6]                1
    y[6,7]    TC            48.55537   c1[7]                1
    y[6,7]    c2[6]                1
    y[6,8]    TC            8.861737   c1[8]                1
    y[6,8]    c2[6]                1
    y[6,9]    TC            1.646287   c1[9]                1
    y[6,9]    c2[6]                1
    y[6,10]   TC              1.1812   c1[10]               1
    y[6,10]   c2[6]                1
    y[6,11]   TC            66.14606   c1[11]               1
    y[6,11]   c2[6]                1
    y[6,12]   TC              9.0739   c1[12]               1
    y[6,12]   c2[6]                1
    y[6,13]   TC            5.185975   c1[13]               1
    y[6,13]   c2[6]                1
    y[6,14]   TC            3.530313   c1[14]               1
    y[6,14]   c2[6]                1
    y[6,15]   TC            21.14831   c1[15]               1
    y[6,15]   c2[6]                1
    y[6,16]   TC            21.25575   c1[16]               1
    y[6,16]   c2[6]                1
    y[6,17]   TC            4.743175   c1[17]               1
    y[6,17]   c2[6]                1
    y[6,18]   TC             23.0347   c1[18]               1
    y[6,18]   c2[6]                1
    y[6,19]   TC            6.005587   c1[19]               1
    y[6,19]   c2[6]                1
    y[6,20]   TC            9.152812   c1[20]               1
    y[6,20]   c2[6]                1
    y[6,21]   TC            1.063525   c1[21]               1
    y[6,21]   c2[6]                1
    y[6,22]   TC            30.49451   c1[22]               1
    y[6,22]   c2[6]                1
    y[6,23]   TC            5.847488   c1[23]               1
    y[6,23]   c2[6]                1
    y[6,24]   TC              9.4354   c1[24]               1
    y[6,24]   c2[6]                1
    y[6,25]   TC            18.97638   c1[25]               1
    y[6,25]   c2[6]                1
    y[6,26]   TC            5.851163   c1[26]               1
    y[6,26]   c2[6]                1
    y[6,27]   TC            294.4578   c1[27]               1
    y[6,27]   c2[6]                1
    y[6,28]   TC            7.436087   c1[28]               1
    y[6,28]   c2[6]                1
    y[6,29]   TC            10.79078   c1[29]               1
    y[6,29]   c2[6]                1
    y[6,30]   TC            19.89281   c1[30]               1
    y[6,30]   c2[6]                1
    y[6,31]   TC            6.632587   c1[31]               1
    y[6,31]   c2[6]                1
    y[6,32]   TC            5.655125   c1[32]               1
    y[6,32]   c2[6]                1
    y[6,33]   TC            21.19219   c1[33]               1
    y[6,33]   c2[6]                1
    y[6,34]   TC             229.995   c1[34]               1
    y[6,34]   c2[6]                1
    y[6,35]   TC            9.802812   c1[35]               1
    y[6,35]   c2[6]                1
    y[6,36]   TC            8.870925   c1[36]               1
    y[6,36]   c2[6]                1
    y[6,37]   TC            56.94639   c1[37]               1
    y[6,37]   c2[6]                1
    y[6,38]   TC            15.07606   c1[38]               1
    y[6,38]   c2[6]                1
    y[6,39]   TC            47.24381   c1[39]               1
    y[6,39]   c2[6]                1
    y[6,40]   TC              5.6211   c1[40]               1
    y[6,40]   c2[6]                1
    y[6,41]   TC            27.92561   c1[41]               1
    y[6,41]   c2[6]                1
    y[6,42]   TC            24.50419   c1[42]               1
    y[6,42]   c2[6]                1
    y[6,43]   TC            13.71906   c1[43]               1
    y[6,43]   c2[6]                1
    y[6,44]   TC            19.85625   c1[44]               1
    y[6,44]   c2[6]                1
    y[6,45]   TC            153.7606   c1[45]               1
    y[6,45]   c2[6]                1
    y[6,46]   TC            48.05731   c1[46]               1
    y[6,46]   c2[6]                1
    y[6,47]   TC            12.83438   c1[47]               1
    y[6,47]   c2[6]                1
    y[6,48]   TC            2.682137   c1[48]               1
    y[6,48]   c2[6]                1
    y[6,49]   TC             20.8071   c1[49]               1
    y[6,49]   c2[6]                1
    y[6,50]   TC            6.351975   c1[50]               1
    y[6,50]   c2[6]                1
    y[7,1]    TC            4.374525   c1[1]                1
    y[7,1]    c2[7]                1
    y[7,2]    TC            1.838963   c1[2]                1
    y[7,2]    c2[7]                1
    y[7,3]    TC             21.8484   c1[3]                1
    y[7,3]    c2[7]                1
    y[7,4]    TC            64.29299   c1[4]                1
    y[7,4]    c2[7]                1
    y[7,5]    TC            1.524037   c1[5]                1
    y[7,5]    c2[7]                1
    y[7,6]    TC            15.84066   c1[6]                1
    y[7,6]    c2[7]                1
    y[7,7]    TC            138.6154   c1[7]                1
    y[7,7]    c2[7]                1
    y[7,8]    TC            51.55054   c1[8]                1
    y[7,8]    c2[7]                1
    y[7,9]    TC            1.817063   c1[9]                1
    y[7,9]    c2[7]                1
    y[7,10]   TC              1.1332   c1[10]               1
    y[7,10]   c2[7]                1
    y[7,11]   TC            198.3008   c1[11]               1
    y[7,11]   c2[7]                1
    y[7,12]   TC             32.7813   c1[12]               1
    y[7,12]   c2[7]                1
    y[7,13]   TC            62.65318   c1[13]               1
    y[7,13]   c2[7]                1
    y[7,14]   TC            5.553762   c1[14]               1
    y[7,14]   c2[7]                1
    y[7,15]   TC            7.310812   c1[15]               1
    y[7,15]   c2[7]                1
    y[7,16]   TC            18.47805   c1[16]               1
    y[7,16]   c2[7]                1
    y[7,17]   TC            6.856275   c1[17]               1
    y[7,17]   c2[7]                1
    y[7,18]   TC            126.3327   c1[18]               1
    y[7,18]   c2[7]                1
    y[7,19]   TC            10.27496   c1[19]               1
    y[7,19]   c2[7]                1
    y[7,20]   TC            5.467313   c1[20]               1
    y[7,20]   c2[7]                1
    y[7,21]   TC            1.628775   c1[21]               1
    y[7,21]   c2[7]                1
    y[7,22]   TC            14.91941   c1[22]               1
    y[7,22]   c2[7]                1
    y[7,23]   TC            19.65004   c1[23]               1
    y[7,23]   c2[7]                1
    y[7,24]   TC             11.9434   c1[24]               1
    y[7,24]   c2[7]                1
    y[7,25]   TC            20.19738   c1[25]               1
    y[7,25]   c2[7]                1
    y[7,26]   TC            11.61386   c1[26]               1
    y[7,26]   c2[7]                1
    y[7,27]   TC            211.3566   c1[27]               1
    y[7,27]   c2[7]                1
    y[7,28]   TC            19.27901   c1[28]               1
    y[7,28]   c2[7]                1
    y[7,29]   TC            11.52583   c1[29]               1
    y[7,29]   c2[7]                1
    y[7,30]   TC            23.97656   c1[30]               1
    y[7,30]   c2[7]                1
    y[7,31]   TC            6.476663   c1[31]               1
    y[7,31]   c2[7]                1
    y[7,32]   TC            9.623775   c1[32]               1
    y[7,32]   c2[7]                1
    y[7,33]   TC            16.80819   c1[33]               1
    y[7,33]   c2[7]                1
    y[7,34]   TC            681.2694   c1[34]               1
    y[7,34]   c2[7]                1
    y[7,35]   TC            5.780938   c1[35]               1
    y[7,35]   c2[7]                1
    y[7,36]   TC            10.86563   c1[36]               1
    y[7,36]   c2[7]                1
    y[7,37]   TC            185.2478   c1[37]               1
    y[7,37]   c2[7]                1
    y[7,38]   TC            97.73161   c1[38]               1
    y[7,38]   c2[7]                1
    y[7,39]   TC            47.63156   c1[39]               1
    y[7,39]   c2[7]                1
    y[7,40]   TC             15.2561   c1[40]               1
    y[7,40]   c2[7]                1
    y[7,41]   TC            49.86266   c1[41]               1
    y[7,41]   c2[7]                1
    y[7,42]   TC            41.11956   c1[42]               1
    y[7,42]   c2[7]                1
    y[7,43]   TC            12.50219   c1[43]               1
    y[7,43]   c2[7]                1
    y[7,44]   TC             9.33125   c1[44]               1
    y[7,44]   c2[7]                1
    y[7,45]   TC            134.7681   c1[45]               1
    y[7,45]   c2[7]                1
    y[7,46]   TC            52.58359   c1[46]               1
    y[7,46]   c2[7]                1
    y[7,47]   TC            14.20523   c1[47]               1
    y[7,47]   c2[7]                1
    y[7,48]   TC            1.756037   c1[48]               1
    y[7,48]   c2[7]                1
    y[7,49]   TC             69.0093   c1[49]               1
    y[7,49]   c2[7]                1
    y[7,50]   TC            4.903425   c1[50]               1
    y[7,50]   c2[7]                1
    y[8,1]    TC              3.8471   c1[1]                1
    y[8,1]    c2[8]                1
    y[8,2]    TC             2.26635   c1[2]                1
    y[8,2]    c2[8]                1
    y[8,3]    TC             35.3304   c1[3]                1
    y[8,3]    c2[8]                1
    y[8,4]    TC            80.18657   c1[4]                1
    y[8,4]    c2[8]                1
    y[8,5]    TC            0.955575   c1[5]                1
    y[8,5]    c2[8]                1
    y[8,6]    TC            27.25125   c1[6]                1
    y[8,6]    c2[8]                1
    y[8,7]    TC            155.2943   c1[7]                1
    y[8,7]    c2[8]                1
    y[8,8]    TC            57.90757   c1[8]                1
    y[8,8]    c2[8]                1
    y[8,9]    TC            1.211925   c1[9]                1
    y[8,9]    c2[8]                1
    y[8,10]   TC              0.5464   c1[10]               1
    y[8,10]   c2[8]                1
    y[8,11]   TC            220.2121   c1[11]               1
    y[8,11]   c2[8]                1
    y[8,12]   TC             41.3354   c1[12]               1
    y[8,12]   c2[8]                1
    y[8,13]   TC            71.21095   c1[13]               1
    y[8,13]   c2[8]                1
    y[8,14]   TC              8.3083   c1[14]               1
    y[8,14]   c2[8]                1
    y[8,15]   TC             21.7095   c1[15]               1
    y[8,15]   c2[8]                1
    y[8,16]   TC              8.1357   c1[16]               1
    y[8,16]   c2[8]                1
    y[8,17]   TC               7.119   c1[17]               1
    y[8,17]   c2[8]                1
    y[8,18]   TC             141.375   c1[18]               1
    y[8,18]   c2[8]                1
    y[8,19]   TC            10.21487   c1[19]               1
    y[8,19]   c2[8]                1
    y[8,20]   TC            6.371625   c1[20]               1
    y[8,20]   c2[8]                1
    y[8,21]   TC             1.61975   c1[21]               1
    y[8,21]   c2[8]                1
    y[8,22]   TC             33.8133   c1[22]               1
    y[8,22]   c2[8]                1
    y[8,23]   TC            23.84453   c1[23]               1
    y[8,23]   c2[8]                1
    y[8,24]   TC             18.1488   c1[24]               1
    y[8,24]   c2[8]                1
    y[8,25]   TC            24.68455   c1[25]               1
    y[8,25]   c2[8]                1
    y[8,26]   TC            17.11117   c1[26]               1
    y[8,26]   c2[8]                1
    y[8,27]   TC             210.756   c1[27]               1
    y[8,27]   c2[8]                1
    y[8,28]   TC            25.46013   c1[28]               1
    y[8,28]   c2[8]                1
    y[8,29]   TC            20.44885   c1[29]               1
    y[8,29]   c2[8]                1
    y[8,30]   TC            34.08075   c1[30]               1
    y[8,30]   c2[8]                1
    y[8,31]   TC            11.88495   c1[31]               1
    y[8,31]   c2[8]                1
    y[8,32]   TC            14.61075   c1[32]               1
    y[8,32]   c2[8]                1
    y[8,33]   TC            32.84575   c1[33]               1
    y[8,33]   c2[8]                1
    y[8,34]   TC            810.5508   c1[34]               1
    y[8,34]   c2[8]                1
    y[8,35]   TC             10.6925   c1[35]               1
    y[8,35]   c2[8]                1
    y[8,36]   TC            10.20225   c1[36]               1
    y[8,36]   c2[8]                1
    y[8,37]   TC            222.0037   c1[37]               1
    y[8,37]   c2[8]                1
    y[8,38]   TC            114.5781   c1[38]               1
    y[8,38]   c2[8]                1
    y[8,39]   TC            34.35113   c1[39]               1
    y[8,39]   c2[8]                1
    y[8,40]   TC              19.762   c1[40]               1
    y[8,40]   c2[8]                1
    y[8,41]   TC            62.65928   c1[41]               1
    y[8,41]   c2[8]                1
    y[8,42]   TC            40.85428   c1[42]               1
    y[8,42]   c2[8]                1
    y[8,43]   TC            7.885625   c1[43]               1
    y[8,43]   c2[8]                1
    y[8,44]   TC               20.75   c1[44]               1
    y[8,44]   c2[8]                1
    y[8,45]   TC            109.3048   c1[45]               1
    y[8,45]   c2[8]                1
    y[8,46]   TC            39.05057   c1[46]               1
    y[8,46]   c2[8]                1
    y[8,47]   TC             10.1343   c1[47]               1
    y[8,47]   c2[8]                1
    y[8,48]   TC            1.983275   c1[48]               1
    y[8,48]   c2[8]                1
    y[8,49]   TC             86.6322   c1[49]               1
    y[8,49]   c2[8]                1
    y[8,50]   TC             6.42135   c1[50]               1
    y[8,50]   c2[8]                1
    y[9,1]    TC            6.429475   c1[1]                1
    y[9,1]    c2[9]                1
    y[9,2]    TC            3.117863   c1[2]                1
    y[9,2]    c2[9]                1
    y[9,3]    TC             15.1116   c1[3]                1
    y[9,3]    c2[9]                1
    y[9,4]    TC            25.92109   c1[4]                1
    y[9,4]    c2[9]                1
    y[9,5]    TC            1.318662   c1[5]                1
    y[9,5]    c2[9]                1
    y[9,6]    TC            12.44474   c1[6]                1
    y[9,6]    c2[9]                1
    y[9,7]    TC            53.17688   c1[7]                1
    y[9,7]    c2[9]                1
    y[9,8]    TC            10.98529   c1[8]                1
    y[9,8]    c2[9]                1
    y[9,9]    TC            1.593487   c1[9]                1
    y[9,9]    c2[9]                1
    y[9,10]   TC              1.1348   c1[10]               1
    y[9,10]   c2[9]                1
    y[9,11]   TC            58.17831   c1[11]               1
    y[9,11]   c2[9]                1
    y[9,12]   TC              9.2547   c1[12]               1
    y[9,12]   c2[9]                1
    y[9,13]   TC            11.56308   c1[13]               1
    y[9,13]   c2[9]                1
    y[9,14]   TC            3.558912   c1[14]               1
    y[9,14]   c2[9]                1
    y[9,15]   TC            20.77931   c1[15]               1
    y[9,15]   c2[9]                1
    y[9,16]   TC            20.43795   c1[16]               1
    y[9,16]   c2[9]                1
    y[9,17]   TC            4.415475   c1[17]               1
    y[9,17]   c2[9]                1
    y[9,18]   TC             11.4231   c1[18]               1
    y[9,18]   c2[9]                1
    y[9,19]   TC            5.638738   c1[19]               1
    y[9,19]   c2[9]                1
    y[9,20]   TC            8.870062   c1[20]               1
    y[9,20]   c2[9]                1
    y[9,21]   TC            1.008425   c1[21]               1
    y[9,21]   c2[9]                1
    y[9,22]   TC            30.65591   c1[22]               1
    y[9,22]   c2[9]                1
    y[9,23]   TC            6.260738   c1[23]               1
    y[9,23]   c2[9]                1
    y[9,24]   TC              9.4962   c1[24]               1
    y[9,24]   c2[9]                1
    y[9,25]   TC            17.79608   c1[25]               1
    y[9,25]   c2[9]                1
    y[9,26]   TC            5.918563   c1[26]               1
    y[9,26]   c2[9]                1
    y[9,27]   TC            289.4346   c1[27]               1
    y[9,27]   c2[9]                1
    y[9,28]   TC            7.551488   c1[28]               1
    y[9,28]   c2[9]                1
    y[9,29]   TC            10.88717   c1[29]               1
    y[9,29]   c2[9]                1
    y[9,30]   TC            19.99181   c1[30]               1
    y[9,30]   c2[9]                1
    y[9,31]   TC            6.678788   c1[31]               1
    y[9,31]   c2[9]                1
    y[9,32]   TC            5.719525   c1[32]               1
    y[9,32]   c2[9]                1
    y[9,33]   TC            21.32919   c1[33]               1
    y[9,33]   c2[9]                1
    y[9,34]   TC            258.0786   c1[34]               1
    y[9,34]   c2[9]                1
    y[9,35]   TC            9.607812   c1[35]               1
    y[9,35]   c2[9]                1
    y[9,36]   TC            8.340225   c1[36]               1
    y[9,36]   c2[9]                1
    y[9,37]   TC            73.00701   c1[37]               1
    y[9,37]   c2[9]                1
    y[9,38]   TC            24.75794   c1[38]               1
    y[9,38]   c2[9]                1
    y[9,39]   TC            46.82081   c1[39]               1
    y[9,39]   c2[9]                1
    y[9,40]   TC              7.0479   c1[40]               1
    y[9,40]   c2[9]                1
    y[9,41]   TC            26.91701   c1[41]               1
    y[9,41]   c2[9]                1
    y[9,42]   TC            22.88454   c1[42]               1
    y[9,42]   c2[9]                1
    y[9,43]   TC            13.32031   c1[43]               1
    y[9,43]   c2[9]                1
    y[9,44]   TC            19.55625   c1[44]               1
    y[9,44]   c2[9]                1
    y[9,45]   TC            150.5112   c1[45]               1
    y[9,45]   c2[9]                1
    y[9,46]   TC            46.99446   c1[46]               1
    y[9,46]   c2[9]                1
    y[9,47]   TC            12.51248   c1[47]               1
    y[9,47]   c2[9]                1
    y[9,48]   TC            2.611088   c1[48]               1
    y[9,48]   c2[9]                1
    y[9,49]   TC             27.2121   c1[49]               1
    y[9,49]   c2[9]                1
    y[9,50]   TC            6.030075   c1[50]               1
    y[9,50]   c2[9]                1
    y[10,1]   TC            5.396525   c1[1]                1
    y[10,1]   c2[10]               1
    y[10,2]   TC            2.582813   c1[2]                1
    y[10,2]   c2[10]               1
    y[10,3]   TC             23.6796   c1[3]                1
    y[10,3]   c2[10]               1
    y[10,4]   TC            69.20646   c1[4]                1
    y[10,4]   c2[10]               1
    y[10,5]   TC            1.789088   c1[5]                1
    y[10,5]   c2[10]               1
    y[10,6]   TC            17.76921   c1[6]                1
    y[10,6]   c2[10]               1
    y[10,7]   TC            147.3251   c1[7]                1
    y[10,7]   c2[10]               1
    y[10,8]   TC            57.37669   c1[8]                1
    y[10,8]   c2[10]               1
    y[10,9]   TC            2.099213   c1[9]                1
    y[10,9]   c2[10]               1
    y[10,10]  TC              1.4068   c1[10]               1
    y[10,10]  c2[10]               1
    y[10,11]  TC            241.5739   c1[11]               1
    y[10,11]  c2[10]               1
    y[10,12]  TC             37.5951   c1[12]               1
    y[10,12]  c2[10]               1
    y[10,13]  TC            70.49627   c1[13]               1
    y[10,13]  c2[10]               1
    y[10,14]  TC            5.947012   c1[14]               1
    y[10,14]  c2[10]               1
    y[10,15]  TC            12.56906   c1[15]               1
    y[10,15]  c2[10]               1
    y[10,16]  TC            23.30025   c1[16]               1
    y[10,16]  c2[10]               1
    y[10,17]  TC            8.788575   c1[17]               1
    y[10,17]  c2[10]               1
    y[10,18]  TC            144.8811   c1[18]               1
    y[10,18]  c2[10]               1
    y[10,19]  TC            12.43811   c1[19]               1
    y[10,19]  c2[10]               1
    y[10,20]  TC            6.729938   c1[20]               1
    y[10,20]  c2[10]               1
    y[10,21]  TC            1.953675   c1[21]               1
    y[10,21]  c2[10]               1
    y[10,22]  TC            11.16686   c1[22]               1
    y[10,22]  c2[10]               1
    y[10,23]  TC            22.87339   c1[23]               1
    y[10,23]  c2[10]               1
    y[10,24]  TC             11.6166   c1[24]               1
    y[10,24]  c2[10]               1
    y[10,25]  TC            27.15707   c1[25]               1
    y[10,25]  c2[10]               1
    y[10,26]  TC            12.85234   c1[26]               1
    y[10,26]  c2[10]               1
    y[10,27]  TC            239.6394   c1[27]               1
    y[10,27]  c2[10]               1
    y[10,28]  TC            22.35154   c1[28]               1
    y[10,28]  c2[10]               1
    y[10,29]  TC            14.09248   c1[29]               1
    y[10,29]  c2[10]               1
    y[10,30]  TC            23.44444   c1[30]               1
    y[10,30]  c2[10]               1
    y[10,31]  TC            6.101288   c1[31]               1
    y[10,31]  c2[10]               1
    y[10,32]  TC            11.33842   c1[32]               1
    y[10,32]  c2[10]               1
    y[10,33]  TC            15.69506   c1[33]               1
    y[10,33]  c2[10]               1
    y[10,34]  TC            728.3982   c1[34]               1
    y[10,34]  c2[10]               1
    y[10,35]  TC            8.559688   c1[35]               1
    y[10,35]  c2[10]               1
    y[10,36]  TC            13.99492   c1[36]               1
    y[10,36]  c2[10]               1
    y[10,37]  TC            198.7388   c1[37]               1
    y[10,37]  c2[10]               1
    y[10,38]  TC            109.5158   c1[38]               1
    y[10,38]  c2[10]               1
    y[10,39]  TC            53.65931   c1[39]               1
    y[10,39]  c2[10]               1
    y[10,40]  TC             16.3057   c1[40]               1
    y[10,40]  c2[10]               1
    y[10,41]  TC            61.96586   c1[41]               1
    y[10,41]  c2[10]               1
    y[10,42]  TC            50.66991   c1[42]               1
    y[10,42]  c2[10]               1
    y[10,43]  TC            14.85344   c1[43]               1
    y[10,43]  c2[10]               1
    y[10,44]  TC             9.54375   c1[44]               1
    y[10,44]  c2[10]               1
    y[10,45]  TC            149.2786   c1[45]               1
    y[10,45]  c2[10]               1
    y[10,46]  TC            58.81409   c1[46]               1
    y[10,46]  c2[10]               1
    y[10,47]  TC            16.10333   c1[47]               1
    y[10,47]  c2[10]               1
    y[10,48]  TC            2.073313   c1[48]               1
    y[10,48]  c2[10]               1
    y[10,49]  TC             74.3529   c1[49]               1
    y[10,49]  c2[10]               1
    y[10,50]  TC            6.801525   c1[50]               1
    y[10,50]  c2[10]               1
    y[11,1]   TC              5.2195   c1[1]                1
    y[11,1]   c2[11]               1
    y[11,2]   TC              2.2968   c1[2]                1
    y[11,2]   c2[11]               1
    y[11,3]   TC               9.828   c1[3]                1
    y[11,3]   c2[11]               1
    y[11,4]   TC            23.09667   c1[4]                1
    y[11,4]   c2[11]               1
    y[11,5]   TC             1.13305   c1[5]                1
    y[11,5]   c2[11]               1
    y[11,6]   TC            7.029425   c1[6]                1
    y[11,6]   c2[11]               1
    y[11,7]   TC             56.9985   c1[7]                1
    y[11,7]   c2[11]               1
    y[11,8]   TC             12.7413   c1[8]                1
    y[11,8]   c2[11]               1
    y[11,9]   TC              1.3959   c1[9]                1
    y[11,9]   c2[11]               1
    y[11,10]  TC              0.9288   c1[10]               1
    y[11,10]  c2[11]               1
    y[11,11]  TC              25.277   c1[11]               1
    y[11,11]  c2[11]               1
    y[11,12]  TC              2.4634   c1[12]               1
    y[11,12]  c2[11]               1
    y[11,13]  TC            10.37195   c1[13]               1
    y[11,13]  c2[11]               1
    y[11,14]  TC            2.434575   c1[14]               1
    y[11,14]  c2[11]               1
    y[11,15]  TC            14.62163   c1[15]               1
    y[11,15]  c2[11]               1
    y[11,16]  TC             16.2714   c1[16]               1
    y[11,16]  c2[11]               1
    y[11,17]  TC              3.0623   c1[17]               1
    y[11,17]  c2[11]               1
    y[11,18]  TC             22.8462   c1[18]               1
    y[11,18]  c2[11]               1
    y[11,19]  TC              4.1239   c1[19]               1
    y[11,19]  c2[11]               1
    y[11,20]  TC              7.3125   c1[20]               1
    y[11,20]  c2[11]               1
    y[11,21]  TC              0.7809   c1[21]               1
    y[11,21]  c2[11]               1
    y[11,22]  TC            22.33372   c1[22]               1
    y[11,22]  c2[11]               1
    y[11,23]  c1[23]               1   c2[11]               1
    y[11,24]  TC               7.106   c1[24]               1
    y[11,24]  c2[11]               1
    y[11,25]  TC             10.5413   c1[25]               1
    y[11,25]  c2[11]               1
    y[11,26]  TC              3.2689   c1[26]               1
    y[11,26]  c2[11]               1
    y[11,27]  TC            248.1024   c1[27]               1
    y[11,27]  c2[11]               1
    y[11,28]  TC            1.601175   c1[28]               1
    y[11,28]  c2[11]               1
    y[11,29]  TC             5.91655   c1[29]               1
    y[11,29]  c2[11]               1
    y[11,30]  TC            16.09988   c1[30]               1
    y[11,30]  c2[11]               1
    y[11,31]  TC            4.440975   c1[31]               1
    y[11,31]  c2[11]               1
    y[11,32]  TC              2.3989   c1[32]               1
    y[11,32]  c2[11]               1
    y[11,33]  TC            14.69325   c1[33]               1
    y[11,33]  c2[11]               1
    y[11,34]  TC            261.7908   c1[34]               1
    y[11,34]  c2[11]               1
    y[11,35]  TC             6.35375   c1[35]               1
    y[11,35]  c2[11]               1
    y[11,36]  TC              5.9841   c1[36]               1
    y[11,36]  c2[11]               1
    y[11,37]  TC            65.98623   c1[37]               1
    y[11,37]  c2[11]               1
    y[11,38]  TC            20.52558   c1[38]               1
    y[11,38]  c2[11]               1
    y[11,39]  TC            42.77587   c1[39]               1
    y[11,39]  c2[11]               1
    y[11,40]  TC               5.658   c1[40]               1
    y[11,40]  c2[11]               1
    y[11,41]  TC              10.086   c1[41]               1
    y[11,41]  c2[11]               1
    y[11,42]  TC             16.1965   c1[42]               1
    y[11,42]  c2[11]               1
    y[11,43]  TC               11.55   c1[43]               1
    y[11,43]  c2[11]               1
    y[11,44]  TC               14.55   c1[44]               1
    y[11,44]  c2[11]               1
    y[11,45]  TC            136.0847   c1[45]               1
    y[11,45]  c2[11]               1
    y[11,46]  TC            42.60563   c1[46]               1
    y[11,46]  c2[11]               1
    y[11,47]  TC            11.18325   c1[47]               1
    y[11,47]  c2[11]               1
    y[11,48]  TC            2.174375   c1[48]               1
    y[11,48]  c2[11]               1
    y[11,49]  TC             23.8998   c1[49]               1
    y[11,49]  c2[11]               1
    y[11,50]  TC             4.00155   c1[50]               1
    y[11,50]  c2[11]               1
    y[12,1]   TC              4.1829   c1[1]                1
    y[12,1]   c2[12]               1
    y[12,2]   TC             1.77915   c1[2]                1
    y[12,2]   c2[12]               1
    y[12,3]   TC             19.3032   c1[3]                1
    y[12,3]   c2[12]               1
    y[12,4]   TC            48.70022   c1[4]                1
    y[12,4]   c2[12]               1
    y[12,5]   TC             1.01525   c1[5]                1
    y[12,5]   c2[12]               1
    y[12,6]   TC             13.9191   c1[6]                1
    y[12,6]   c2[12]               1
    y[12,7]   TC             102.384   c1[7]                1
    y[12,7]   c2[12]               1
    y[12,8]   TC            33.59565   c1[8]                1
    y[12,8]   c2[12]               1
    y[12,9]   TC             1.27545   c1[9]                1
    y[12,9]   c2[12]               1
    y[12,10]  TC              0.7688   c1[10]               1
    y[12,10]  c2[12]               1
    y[12,11]  TC            97.53625   c1[11]               1
    y[12,11]  c2[12]               1
    y[12,12]  TC              19.775   c1[12]               1
    y[12,12]  c2[12]               1
    y[12,13]  TC             38.4825   c1[13]               1
    y[12,13]  c2[12]               1
    y[12,14]  TC             4.89775   c1[14]               1
    y[12,14]  c2[12]               1
    y[12,15]  TC              11.931   c1[15]               1
    y[12,15]  c2[12]               1
    y[12,16]  TC             12.6195   c1[16]               1
    y[12,16]  c2[12]               1
    y[12,17]  TC               2.712   c1[17]               1
    y[12,17]  c2[12]               1
    y[12,18]  TC             74.0428   c1[18]               1
    y[12,18]  c2[12]               1
    y[12,19]  TC            5.635575   c1[19]               1
    y[12,19]  c2[12]               1
    y[12,20]  TC              5.8695   c1[20]               1
    y[12,20]  c2[12]               1
    y[12,21]  TC             0.93195   c1[21]               1
    y[12,21]  c2[12]               1
    y[12,22]  TC              20.982   c1[22]               1
    y[12,22]  c2[12]               1
    y[12,23]  TC            10.70318   c1[23]               1
    y[12,23]  c2[12]               1
    y[12,24]  TC             10.8984   c1[24]               1
    y[12,24]  c2[12]               1
    y[12,25]  TC             5.27065   c1[25]               1
    y[12,25]  c2[12]               1
    y[12,26]  TC            9.073725   c1[26]               1
    y[12,26]  c2[12]               1
    y[12,27]  TC             222.222   c1[27]               1
    y[12,27]  c2[12]               1
    y[12,28]  TC            11.69868   c1[28]               1
    y[12,28]  c2[12]               1
    y[12,29]  TC             8.95315   c1[29]               1
    y[12,29]  c2[12]               1
    y[12,30]  TC              22.275   c1[30]               1
    y[12,30]  c2[12]               1
    y[12,31]  TC            6.843375   c1[31]               1
    y[12,31]  c2[12]               1
    y[12,32]  TC             6.93105   c1[32]               1
    y[12,32]  c2[12]               1
    y[12,33]  TC             19.3855   c1[33]               1
    y[12,33]  c2[12]               1
    y[12,34]  TC            512.6064   c1[34]               1
    y[12,34]  c2[12]               1
    y[12,35]  TC             4.89125   c1[35]               1
    y[12,35]  c2[12]               1
    y[12,36]  TC              4.1541   c1[36]               1
    y[12,36]  c2[12]               1
    y[12,37]  TC            137.2954   c1[37]               1
    y[12,37]  c2[12]               1
    y[12,38]  TC             63.5131   c1[38]               1
    y[12,38]  c2[12]               1
    y[12,39]  TC            39.25088   c1[39]               1
    y[12,39]  c2[12]               1
    y[12,40]  TC             11.9392   c1[40]               1
    y[12,40]  c2[12]               1
    y[12,41]  TC            22.56743   c1[41]               1
    y[12,41]  c2[12]               1
    y[12,42]  TC            20.63658   c1[42]               1
    y[12,42]  c2[12]               1
    y[12,43]  TC            10.07188   c1[43]               1
    y[12,43]  c2[12]               1
    y[12,44]  TC             13.0875   c1[44]               1
    y[12,44]  c2[12]               1
    y[12,45]  TC            124.8797   c1[45]               1
    y[12,45]  c2[12]               1
    y[12,46]  TC            40.55322   c1[46]               1
    y[12,46]  c2[12]               1
    y[12,47]  TC            10.56165   c1[47]               1
    y[12,47]  c2[12]               1
    y[12,48]  TC              1.8571   c1[48]               1
    y[12,48]  c2[12]               1
    y[12,49]  TC             51.9354   c1[49]               1
    y[12,49]  c2[12]               1
    y[12,50]  TC             2.61405   c1[50]               1
    y[12,50]  c2[12]               1
    y[13,1]   TC             7.39125   c1[1]                1
    y[13,1]   c2[13]               1
    y[13,2]   TC              5.1156   c1[2]                1
    y[13,2]   c2[13]               1
    y[13,3]   TC             57.4728   c1[3]                1
    y[13,3]   c2[13]               1
    y[13,4]   TC            135.1707   c1[4]                1
    y[13,4]   c2[13]               1
    y[13,5]   TC              2.0057   c1[5]                1
    y[13,5]   c2[13]               1
    y[13,6]   TC            45.47465   c1[6]                1
    y[13,6]   c2[13]               1
    y[13,7]   TC             259.515   c1[7]                1
    y[13,7]   c2[13]               1
    y[13,8]   TC            105.7964   c1[8]                1
    y[13,8]   c2[13]               1
    y[13,9]   TC              1.9404   c1[9]                1
    y[13,9]   c2[13]               1
    y[13,10]  TC              1.9504   c1[10]               1
    y[13,10]  c2[13]               1
    y[13,11]  TC            461.9921   c1[11]               1
    y[13,11]  c2[13]               1
    y[13,12]  TC             79.2356   c1[12]               1
    y[13,12]  c2[13]               1
    y[13,13]  TC            135.2752   c1[13]               1
    y[13,13]  c2[13]               1
    y[13,14]  TC            13.13455   c1[14]               1
    y[13,14]  c2[13]               1
    y[13,15]  TC             39.9135   c1[15]               1
    y[13,15]  c2[13]               1
    y[13,16]  TC             35.0949   c1[16]               1
    y[13,16]  c2[13]               1
    y[13,17]  TC             17.4585   c1[17]               1
    y[13,17]  c2[13]               1
    y[13,18]  TC             274.079   c1[18]               1
    y[13,18]  c2[13]               1
    y[13,19]  TC            21.78963   c1[19]               1
    y[13,19]  c2[13]               1
    y[13,20]  TC             9.50625   c1[20]               1
    y[13,20]  c2[13]               1
    y[13,21]  TC              3.0666   c1[21]               1
    y[13,21]  c2[13]               1
    y[13,22]  TC            56.02597   c1[22]               1
    y[13,22]  c2[13]               1
    y[13,23]  TC             46.9452   c1[23]               1
    y[13,23]  c2[13]               1
    y[13,24]  TC             28.2264   c1[24]               1
    y[13,24]  c2[13]               1
    y[13,25]  TC             59.2592   c1[25]               1
    y[13,25]  c2[13]               1
    y[13,26]  TC            29.47908   c1[26]               1
    y[13,26]  c2[13]               1
    y[13,27]  TC            124.0512   c1[27]               1
    y[13,27]  c2[13]               1
    y[13,28]  TC            49.65085   c1[28]               1
    y[13,28]  c2[13]               1
    y[13,29]  TC             37.0899   c1[29]               1
    y[13,29]  c2[13]               1
    y[13,30]  TC               50.49   c1[30]               1
    y[13,30]  c2[13]               1
    y[13,31]  TC            18.72255   c1[31]               1
    y[13,31]  c2[13]               1
    y[13,32]  TC            26.70185   c1[32]               1
    y[13,32]  c2[13]               1
    y[13,33]  TC            53.12175   c1[33]               1
    y[13,33]  c2[13]               1
    y[13,34]  TC             1361.57   c1[34]               1
    y[13,34]  c2[13]               1
    y[13,35]  TC            21.33625   c1[35]               1
    y[13,35]  c2[13]               1
    y[13,36]  TC            26.94675   c1[36]               1
    y[13,36]  c2[13]               1
    y[13,37]  TC            378.7554   c1[37]               1
    y[13,37]  c2[13]               1
    y[13,38]  TC            209.0732   c1[38]               1
    y[13,38]  c2[13]               1
    y[13,39]  TC             40.9605   c1[39]               1
    y[13,39]  c2[13]               1
    y[13,40]  TC             32.6442   c1[40]               1
    y[13,40]  c2[13]               1
    y[13,41]  TC            133.1352   c1[41]               1
    y[13,41]  c2[13]               1
    y[13,42]  TC            91.95702   c1[42]               1
    y[13,42]  c2[13]               1
    y[13,43]  TC            13.19313   c1[43]               1
    y[13,43]  c2[13]               1
    y[13,44]  TC             32.0875   c1[44]               1
    y[13,44]  c2[13]               1
    y[13,45]  TC            89.97615   c1[45]               1
    y[13,45]  c2[13]               1
    y[13,46]  TC            45.92245   c1[46]               1
    y[13,46]  c2[13]               1
    y[13,47]  TC             14.9406   c1[47]               1
    y[13,47]  c2[13]               1
    y[13,48]  TC             2.00655   c1[48]               1
    y[13,48]  c2[13]               1
    y[13,49]  TC            147.9372   c1[49]               1
    y[13,49]  c2[13]               1
    y[13,50]  TC            14.97945   c1[50]               1
    y[13,50]  c2[13]               1
    y[14,1]   TC            5.038825   c1[1]                1
    y[14,1]   c2[14]               1
    y[14,2]   TC            2.189137   c1[2]                1
    y[14,2]   c2[14]               1
    y[14,3]   TC             11.1804   c1[3]                1
    y[14,3]   c2[14]               1
    y[14,4]   TC            40.52781   c1[4]                1
    y[14,4]   c2[14]               1
    y[14,5]   TC            1.379888   c1[5]                1
    y[14,5]   c2[14]               1
    y[14,6]   TC            6.966538   c1[6]                1
    y[14,6]   c2[14]               1
    y[14,7]   TC            96.42937   c1[7]                1
    y[14,7]   c2[14]               1
    y[14,8]   TC            32.22079   c1[8]                1
    y[14,8]   c2[14]               1
    y[14,9]   TC            1.663612   c1[9]                1
    y[14,9]   c2[14]               1
    y[14,10]  TC              1.1452   c1[10]               1
    y[14,10]  c2[14]               1
    y[14,11]  TC            106.1222   c1[11]               1
    y[14,11]  c2[14]               1
    y[14,12]  TC             16.7127   c1[12]               1
    y[14,12]  c2[14]               1
    y[14,13]  TC            36.63168   c1[13]               1
    y[14,13]  c2[14]               1
    y[14,14]  TC            3.283637   c1[14]               1
    y[14,14]  c2[14]               1
    y[14,15]  TC            11.16994   c1[15]               1
    y[14,15]  c2[14]               1
    y[14,16]  TC            19.25355   c1[16]               1
    y[14,16]  c2[14]               1
    y[14,17]  TC            5.031325   c1[17]               1
    y[14,17]  c2[14]               1
    y[14,18]  TC             75.2115   c1[18]               1
    y[14,18]  c2[14]               1
    y[14,19]  TC            8.073863   c1[19]               1
    y[14,19]  c2[14]               1
    y[14,20]  TC            6.695812   c1[20]               1
    y[14,20]  c2[14]               1
    y[14,21]  TC            1.298175   c1[21]               1
    y[14,21]  c2[14]               1
    y[14,22]  TC            17.38076   c1[22]               1
    y[14,22]  c2[14]               1
    y[14,23]  TC            10.14529   c1[23]               1
    y[14,23]  c2[14]               1
    y[14,24]  TC              7.1174   c1[24]               1
    y[14,24]  c2[14]               1
    y[14,25]  TC            14.84533   c1[25]               1
    y[14,25]  c2[14]               1
    y[14,26]  TC            5.623688   c1[26]               1
    y[14,26]  c2[14]               1
    y[14,27]  TC             238.875   c1[27]               1
    y[14,27]  c2[14]               1
    y[14,28]  TC            9.022837   c1[28]               1
    y[14,28]  c2[14]               1
    y[14,29]  TC            2.958275   c1[29]               1
    y[14,29]  c2[14]               1
    y[14,30]  TC            16.11844   c1[30]               1
    y[14,30]  c2[14]               1
    y[14,31]  TC            3.693113   c1[31]               1
    y[14,31]  c2[14]               1
    y[14,32]  TC            3.900225   c1[32]               1
    y[14,32]  c2[14]               1
    y[14,33]  TC            10.95144   c1[33]               1
    y[14,33]  c2[14]               1
    y[14,34]  TC            451.4358   c1[34]               1
    y[14,34]  c2[14]               1
    y[14,35]  TC            5.951562   c1[35]               1
    y[14,35]  c2[14]               1
    y[14,36]  TC            8.459175   c1[36]               1
    y[14,36]  c2[14]               1
    y[14,37]  TC            119.9958   c1[37]               1
    y[14,37]  c2[14]               1
    y[14,38]  TC            58.39554   c1[38]               1
    y[14,38]  c2[14]               1
    y[14,39]  TC            48.31894   c1[39]               1
    y[14,39]  c2[14]               1
    y[14,40]  TC              9.4177   c1[40]               1
    y[14,40]  c2[14]               1
    y[14,41]  TC            23.13476   c1[41]               1
    y[14,41]  c2[14]               1
    y[14,42]  TC            31.40166   c1[42]               1
    y[14,42]  c2[14]               1
    y[14,43]  TC            13.05219   c1[43]               1
    y[14,43]  c2[14]               1
    y[14,44]  TC            12.48125   c1[44]               1
    y[14,44]  c2[14]               1
    y[14,45]  TC            142.4996   c1[45]               1
    y[14,45]  c2[14]               1
    y[14,46]  TC            49.17514   c1[46]               1
    y[14,46]  c2[14]               1
    y[14,47]  TC            13.17292   c1[47]               1
    y[14,47]  c2[14]               1
    y[14,48]  TC            2.064738   c1[48]               1
    y[14,48]  c2[14]               1
    y[14,49]  TC             42.9867   c1[49]               1
    y[14,49]  c2[14]               1
    y[14,50]  TC            4.503825   c1[50]               1
    y[14,50]  c2[14]               1
    y[15,1]   TC            10.34958   c1[1]                1
    y[15,1]   c2[15]               1
    y[15,2]   TC            5.399438   c1[2]                1
    y[15,2]   c2[15]               1
    y[15,3]   TC             22.9572   c1[3]                1
    y[15,3]   c2[15]               1
    y[15,4]   TC            60.51596   c1[4]                1
    y[15,4]   c2[15]               1
    y[15,5]   TC            2.512938   c1[5]                1
    y[15,5]   c2[15]               1
    y[15,6]   TC            20.32664   c1[6]                1
    y[15,6]   c2[15]               1
    y[15,7]   TC            131.9201   c1[7]                1
    y[15,7]   c2[15]               1
    y[15,8]   TC            60.07196   c1[8]                1
    y[15,8]   c2[15]               1
    y[15,9]   TC            2.869762   c1[9]                1
    y[15,9]   c2[15]               1
    y[15,10]  TC              2.3148   c1[10]               1
    y[15,10]  c2[15]               1
    y[15,11]  TC            288.4188   c1[11]               1
    y[15,11]  c2[15]               1
    y[15,12]  TC             41.9569   c1[12]               1
    y[15,12]  c2[15]               1
    y[15,13]  TC            77.56973   c1[13]               1
    y[15,13]  c2[15]               1
    y[15,14]  TC            4.634988   c1[14]               1
    y[15,14]  c2[15]               1
    y[15,15]  TC            32.47969   c1[15]               1
    y[15,15]  c2[15]               1
    y[15,16]  TC            39.86775   c1[16]               1
    y[15,16]  c2[15]               1
    y[15,17]  TC            13.09388   c1[17]               1
    y[15,17]  c2[15]               1
    y[15,18]  TC            159.4333   c1[18]               1
    y[15,18]  c2[15]               1
    y[15,19]  TC            16.23944   c1[19]               1
    y[15,19]  c2[15]               1
    y[15,20]  TC            13.55494   c1[20]               1
    y[15,20]  c2[15]               1
    y[15,21]  TC            2.600625   c1[21]               1
    y[15,21]  c2[15]               1
    y[15,22]  TC            40.17851   c1[22]               1
    y[15,22]  c2[15]               1
    y[15,23]  TC            26.88191   c1[23]               1
    y[15,23]  c2[15]               1
    y[15,24]  TC              7.7254   c1[24]               1
    y[15,24]  c2[15]               1
    y[15,25]  TC            44.59703   c1[25]               1
    y[15,25]  c2[15]               1
    y[15,26]  TC            13.17249   c1[26]               1
    y[15,26]  c2[15]               1
    y[15,27]  TC            392.5194   c1[27]               1
    y[15,27]  c2[15]               1
    y[15,28]  TC            26.54921   c1[28]               1
    y[15,28]  c2[15]               1
    y[15,29]  TC            20.57538   c1[29]               1
    y[15,29]  c2[15]               1
    y[15,30]  TC            8.049938   c1[30]               1
    y[15,30]  c2[15]               1
    y[15,31]  TC            8.596087   c1[31]               1
    y[15,31]  c2[15]               1
    y[15,32]  TC            13.31068   c1[32]               1
    y[15,32]  c2[15]               1
    y[15,33]  TC            27.88806   c1[33]               1
    y[15,33]  c2[15]               1
    y[15,34]  TC             644.793   c1[34]               1
    y[15,34]  c2[15]               1
    y[15,35]  TC            17.83031   c1[35]               1
    y[15,35]  c2[15]               1
    y[15,36]  TC            21.47047   c1[36]               1
    y[15,36]  c2[15]               1
    y[15,37]  TC             174.969   c1[37]               1
    y[15,37]  c2[15]               1
    y[15,38]  TC            114.4398   c1[38]               1
    y[15,38]  c2[15]               1
    y[15,39]  TC            73.39931   c1[39]               1
    y[15,39]  c2[15]               1
    y[15,40]  TC             13.5833   c1[40]               1
    y[15,40]  c2[15]               1
    y[15,41]  TC            81.25534   c1[41]               1
    y[15,41]  c2[15]               1
    y[15,42]  TC            69.68684   c1[42]               1
    y[15,42]  c2[15]               1
    y[15,43]  TC            23.10344   c1[43]               1
    y[15,43]  c2[15]               1
    y[15,44]  TC            27.51875   c1[44]               1
    y[15,44]  c2[15]               1
    y[15,45]  TC            224.4081   c1[45]               1
    y[15,45]  c2[15]               1
    y[15,46]  TC            75.96629   c1[46]               1
    y[15,46]  c2[15]               1
    y[15,47]  TC            21.28703   c1[47]               1
    y[15,47]  c2[15]               1
    y[15,48]  TC            3.788313   c1[48]               1
    y[15,48]  c2[15]               1
    y[15,49]  TC             64.8735   c1[49]               1
    y[15,49]  c2[15]               1
    y[15,50]  TC            12.61793   c1[50]               1
    y[15,50]  c2[15]               1
    y[16,1]   TC              6.0517   c1[1]                1
    y[16,1]   c2[16]               1
    y[16,2]   TC            2.838375   c1[2]                1
    y[16,2]   c2[16]               1
    y[16,3]   TC             15.4896   c1[3]                1
    y[16,3]   c2[16]               1
    y[16,4]   TC            52.91177   c1[4]                1
    y[16,4]   c2[16]               1
    y[16,5]   TC            1.823575   c1[5]                1
    y[16,5]   c2[16]               1
    y[16,6]   TC             10.9564   c1[6]                1
    y[16,6]   c2[16]               1
    y[16,7]   TC            118.3815   c1[7]                1
    y[16,7]   c2[16]               1
    y[16,8]   TC            46.52753   c1[8]                1
    y[16,8]   c2[16]               1
    y[16,9]   TC            2.135925   c1[9]                1
    y[16,9]   c2[16]               1
    y[16,10]  TC              1.5008   c1[10]               1
    y[16,10]  c2[16]               1
    y[16,11]  TC            185.4563   c1[11]               1
    y[16,11]  c2[16]               1
    y[16,12]  TC              28.589   c1[12]               1
    y[16,12]  c2[16]               1
    y[16,13]  TC            55.89125   c1[13]               1
    y[16,13]  c2[16]               1
    y[16,14]  TC              4.2042   c1[14]               1
    y[16,14]  c2[16]               1
    y[16,15]  TC            14.37562   c1[15]               1
    y[16,15]  c2[16]               1
    y[16,16]  TC              24.957   c1[16]               1
    y[16,16]  c2[16]               1
    y[16,17]  TC              8.2942   c1[17]               1
    y[16,17]  c2[16]               1
    y[16,18]  TC            114.8342   c1[18]               1
    y[16,18]  c2[16]               1
    y[16,19]  TC            11.72655   c1[19]               1
    y[16,19]  c2[16]               1
    y[16,20]  TC            7.707375   c1[20]               1
    y[16,20]  c2[16]               1
    y[16,21]  TC              1.8468   c1[21]               1
    y[16,21]  c2[16]               1
    y[16,22]  TC             15.9786   c1[22]               1
    y[16,22]  c2[16]               1
    y[16,23]  TC            17.72842   c1[23]               1
    y[16,23]  c2[16]               1
    y[16,24]  TC              7.9116   c1[24]               1
    y[16,24]  c2[16]               1
    y[16,25]  TC             26.4957   c1[25]               1
    y[16,25]  c2[16]               1
    y[16,26]  TC             8.74515   c1[26]               1
    y[16,26]  c2[16]               1
    y[16,27]  TC             261.534   c1[27]               1
    y[16,27]  c2[16]               1
    y[16,28]  TC             16.9638   c1[28]               1
    y[16,28]  c2[16]               1
    y[16,29]  TC             9.91715   c1[29]               1
    y[16,29]  c2[16]               1
    y[16,30]  TC            17.41163   c1[30]               1
    y[16,30]  c2[16]               1
    y[16,31]  TC            3.285975   c1[31]               1
    y[16,31]  c2[16]               1
    y[16,32]  TC             7.96145   c1[32]               1
    y[16,32]  c2[16]               1
    y[16,33]  TC            7.346625   c1[33]               1
    y[16,33]  c2[16]               1
    y[16,34]  TC            575.8752   c1[34]               1
    y[16,34]  c2[16]               1
    y[16,35]  TC            9.514375   c1[35]               1
    y[16,35]  c2[16]               1
    y[16,36]  TC            13.69755   c1[36]               1
    y[16,36]  c2[16]               1
    y[16,37]  TC            155.3751   c1[37]               1
    y[16,37]  c2[16]               1
    y[16,38]  TC            87.46882   c1[38]               1
    y[16,38]  c2[16]               1
    y[16,39]  TC            55.71263   c1[39]               1
    y[16,39]  c2[16]               1
    y[16,40]  TC             12.3082   c1[40]               1
    y[16,40]  c2[16]               1
    y[16,41]  TC             47.4042   c1[41]               1
    y[16,41]  c2[16]               1
    y[16,42]  TC            47.52835   c1[42]               1
    y[16,42]  c2[16]               1
    y[16,43]  TC            15.65438   c1[43]               1
    y[16,43]  c2[16]               1
    y[16,44]  TC              12.525   c1[44]               1
    y[16,44]  c2[16]               1
    y[16,45]  TC            160.5116   c1[45]               1
    y[16,45]  c2[16]               1
    y[16,46]  TC            61.00393   c1[46]               1
    y[16,46]  c2[16]               1
    y[16,47]  TC            16.75545   c1[47]               1
    y[16,47]  c2[16]               1
    y[16,48]  TC            2.318925   c1[48]               1
    y[16,48]  c2[16]               1
    y[16,49]  TC             56.5104   c1[49]               1
    y[16,49]  c2[16]               1
    y[16,50]  TC              7.4481   c1[50]               1
    y[16,50]  c2[16]               1
    p[1]      TC                1000   c2[1]               -1
    p[2]      TC                1000   c2[2]               -1
    p[3]      TC                1000   c2[3]               -1
    p[4]      TC                1000   c2[4]               -1
    p[5]      TC                1000   c2[5]               -1
    p[6]      TC                1000   c2[6]               -1
    p[7]      TC                1000   c2[7]               -1
    p[8]      TC                1000   c2[8]               -1
    p[9]      TC                1000   c2[9]               -1
    p[10]     TC                1000   c2[10]              -1
    p[11]     TC                1000   c2[11]              -1
    p[12]     TC                1000   c2[12]              -1
    p[13]     TC                1000   c2[13]              -1
    p[14]     TC                1000   c2[14]              -1
    p[15]     TC                1000   c2[15]              -1
    p[16]     TC                1000   c2[16]              -1
RHS
    RHS1      c1[1]              146   c1[2]               87
    RHS1      c1[3]              672   c1[4]             1337
    RHS1      c1[5]               31   c1[6]              559
    RHS1      c1[7]             2370   c1[8]             1089
    RHS1      c1[9]               33   c1[10]              32
    RHS1      c1[11]            5495   c1[12]             904
    RHS1      c1[13]            1466   c1[14]             143
    RHS1      c1[15]             615   c1[16]             564
    RHS1      c1[17]             226   c1[18]            3016
    RHS1      c1[19]             253   c1[20]             195
    RHS1      c1[21]              38   c1[22]             807
    RHS1      c1[23]             551   c1[24]             304
    RHS1      c1[25]             814   c1[26]             337
    RHS1      c1[27]            4368   c1[28]             577
    RHS1      c1[29]             482   c1[30]             495
    RHS1      c1[31]             231   c1[32]             322
    RHS1      c1[33]             685   c1[34]           12912
    RHS1      c1[35]             325   c1[36]             366
    RHS1      c1[37]            3671   c1[38]            2213
    RHS1      c1[39]             705   c1[40]             328
    RHS1      c1[41]            1681   c1[42]            1117
    RHS1      c1[43]             275   c1[44]             500
    RHS1      c1[45]            2241   c1[46]             733
    RHS1      c1[47]             222   c1[48]              49
    RHS1      c1[49]            1464   c1[50]             222
BOUNDS
 UP BND1      x[1]                 1
 UP BND1      x[2]                 1
 UP BND1      x[3]                 1
 UP BND1      x[4]                 1
 UP BND1      x[5]                 1
 UP BND1      x[6]                 1
 UP BND1      x[7]                 1
 UP BND1      x[8]                 1
 UP BND1      x[9]                 1
 UP BND1      x[10]                1
 UP BND1      x[11]                1
 UP BND1      x[12]                1
 UP BND1      x[13]                1
 UP BND1      x[14]                1
 UP BND1      x[15]                1
 UP BND1      x[16]                1
ENDATA
